# ArtForAll

ArtForAll will be a site that  has as a goal make easy the purchases and sales of art. The main user are the ones who are just a indie artist, or just a person who likes to dranwing and wanna make some money on your free time, or one person who wanna buy some art about your favorite movie, serie, and stuff like that, but do not want to buy it from a store for expensive prices.  So, this application wanna make easy to a person find someone to make a art for you or someone who alredy have the art done.

> ArtForAll is an application that is being developing for Principios de Desenvolvimento Web course from UFCG.
